<x-mail::message>

    Ваш код для смены email: {{ $code }}.
    Введите данный код на странице профиля в соотвествующее поле.

    Если вы не запрашивали смену email, то возможно кто-то получил доступ к вашему аккаунту.
    Рекомендуем сменить пароль и включить двухфакторную аутентификацию.

    <hr>

    Спасибо,
    {{ config('app.name') }}

</x-mail::message>